# permissions for end users to view splunkotelclusterreceivers.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: splunkotelclusterreceiver-viewer-role
rules:
- apiGroups:
  - core.splunk.com
  resources:
  - splunkotelclusterreceivers
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - core.splunk.com
  resources:
  - splunkotelclusterreceivers/status
  verbs:
  - get
