apiVersion: splunk.com/v1alpha1
kind: SplunkOtelAgent
metadata:
  name: splunk-otel
  namespace: splunk-otel-operator-system
spec:
  clusterName: my-cluster-name
  splunkRealm: us0
  #agent:
    #disabled: true
  clusterReceiver:
    disabled: true
  gateway:
    disabled: true 
